# StockFlow

stockflow-api/: docker-compose.yml  pom.xml  variaveis-de-ambiente.example.env
stockflow-api/src/main/java/com/gustavosdaniel/stock_flow_api/: App.java
stockflow-api/src/main/java/com/gustavosdaniel/stock_flow_api/domain/config/: R2dbcAuditingConfig.java  R2dbcConfig.java
stockflow-api/src/main/java/com/gustavosdaniel/stock_flow_api/domain/enums/: MovementReason.java  MovementType.java  NotificationPriority.java  NotificationType.java  ProductStatus.java  StateUF.java  StockStatus.java  UnitMeasure.java  UserRole.java
stockflow-api/src/main/java/com/gustavosdaniel/stock_flow_api/domain/po/: Address.java  BaseEntity.java  BaseImmutableEntity.java  Category.java  DashboardMetrics.java  InventoryMovement.java  Notification.java  Product.java  Stock.java  Supplier.java  SupplierContact.java  User.java  Users.java
stockflow-api/src/main/java/com/gustavosdaniel/stock_flow_api/exception/: InsuficientStockException.java  InvalidQuantityException.java
stockflow-api/src/main/java/com/gustavosdaniel/stock_flow_api/messaging/event/: DomainEvent.java  StockLowEvent.java
stockflow-api/src/main/resources/: application.yaml
stockflow-api/src/main/resources/db/migration/: V1__create_extensions_and_enums.sql  V2__create_users.sql  V3__create_categories.sql  V4__create_suppliers.sql  V5__create_supplier_contacts_and_addresses.sql  V6__create_products_and_stocks.sql  V7__create_inventory_movements.sql  V8__create_notifications.sql
stockflow-api/src/test/java/com/gustavosdaniel/stock_flow_api/: StockFlowApiApplicationTests.java
